kind: apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: fetch-from-git
spec:
  # params:
  steps:
    - name: fetch
      image: alpine/git
      script: |
        git clone https://github.com/Wacko-Jacko/quarkus-app-repo.git